server {
    root /var/www/x-map/web;

    location /api {
        try_files $uri /app.php$is_args$args;
    }

    location / {
            try_files $uri /index.html$is_args$args;
            fastcgi_cache_bypass 1;
            fastcgi_no_cache 1;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass web:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}